<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>道长影视漫画模板帮助</title>
</head>
<body>
<h3>一级函数用法: 一级(参数1,2,3,4,5)</h3>
<h4>一级函数共有5个参数,用于一级解析及搜索解析。图片无需手动加referer</h4>
<p>参数1,parStr(解析规则),必填字符串 列表;标题;图片;描述;链接</p>
<p>参数2,ej(是否有二级),选填boolean，必须填true才有 适用于无需二级的小程序，比如常见车类</p>
<p>参数3,d(前置数据列表),选填数组，可不填,或者注入动态分类，搜索框之类的</p>
<p>参数4,rule_id(规则id),选填字符串，规则唯一标志通常为规则名，用于自动注入在第一次打开小程序显示免责申明,传false或者null则无需免责声明</p>
<p>参数5,html(源码),选填字符串，通常为规则名，用于动态分类这种场景场景或者频道链接不是http开头必须手动取源码</p>
<p>隐藏全局变量1: lazy,在一级直接var lazy=$().lazyRule(()=>{})自定义一级免嗅探代码，常用车类规则。无需传参</p>
<p>隐藏全局变量2: page,动态分类正确页数 var page =,在一级注入动态分类固定写法</p>
<p>特殊情况，一级函数用于搜索解析规则时,参数1 表示 列表;标题;图片;描述;链接;内容 </p>
<h4>一级隐士注入函数</h4>
<p>true_url,动态分类正确链接 true_url = 获取正确链接() 在一级注入动态分类固定写法</p>
<p>打造动态分类 let cates=打造动态分类([]) 在一级注入动态分类固定写法</p>
<h4>获取正确链接(参数1)</h4>
<h4>打造动态分类(参数1)</h4>
<p>参数1,定位列表。具体参考轮回天尊(reborn)的动态分类示例</p>
<h3>二级函数用法: 二级(参数1,2,3)</h3>
<p>参数1,parse(解析定位对象),必填obj 内部key选填,其中title和desc的定位支持多级英文分号隔开</p>
<p>参数2,lazy(自定义免嗅探),选择。不填就是默认用道长仓库通免</p>
<p>参数3,是否启用魔断,启用后会将二级图片点击自动设为魔断的html配置界面</p>
<h3>最新章节函数用法: 最新(参数1)</h3>
<p>参数1,最新选集内部文本定位,例子:</p>
<code>
    js:
    require(config.模板);
    最新('.tab-content&&ul,0&&li,-1&&a&&Text');
</code>
<h3>预处理固定写法</h3>
<code>
    const {getApi} = $.require("hiker://page/utiliy?rule=道长仓库Pro");
    var 模板 = getApi('importUrl')+"2505";
    require(模板);
    预处理()
</code>
<p>特殊情况可在预处理initConfig注入其他依赖或者lazy免嗅探代码</p>
<p>其他一级和搜索的地方都能直接var lazy=config.lazy拿出来播放。适用于车类规则一级需要写免嗅探和搜索需要写免嗅探代码重复问题</p>
</body>
</html>